バージョン 4.1.0
・Minecraft 1.21 に対応しました
・画面左のワールド一覧をリニューアルしました

バージョン 4.0.1
・リージョンの読み込み完了時にフェードイン効果が消えていたのを修正しました
・翻訳漏れを修正しました

バージョン 4.0.0 (2023/8/5)
・統合版のワールドを読み込めるようになりました
・ゲーム内のマップと同じ色で地形を描画できるようになりました
・フォルダを mcview の画面にドラッグ&ドロップすることで直接ワールドを読み込めるようになりました
・巨大なワールドを表示する際のパフォーマンスが改善しました
・Minecraft 1.12 以前のワールドを表示する際のパフォーマンスが改善しました

バージョン 3.3.0 (2023/7/24)
・Minecraft 1.19 および 1.20 のワールドを読み込めるようになりました
・ワールド読み込み処理のパフォーマンスを改善しました
・動作の安定性を改善しました

バージョン 3.2.0 (2022/4/24)
・Minecraft 1.17 および 1.18 のワールドを読み込めるようになりました

バージョン 3.1.0
・Minecraft 1.15.* および 1.16.* で作成されたワールドの読み込みができるようになりました
