<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wXW1rF" name="mcview" projectType="guiapp" jucerVersion="5.4.4"
              headerPath="../../ext/libminecraft-file/include&#10;../../ext/colormap-shaders/include&#10;../../ext/JUCE/modules/juce_core/zip/zlib&#10;../../ext/JUCE/modules/juce_graphics/image_formats"
              bundleIdentifier="com.github.kbinani.mcview" version="3.0.0"
              reportAppUsage="0" displaySplashScreen="1">
  <MAINGROUP id="IT5WFJ" name="mcview">
    <GROUP id="{C020BAC6-4F7F-E27C-2D09-9766E9310B88}" name="Resource">
      <FILE id="OFUr6M" name="baseline_add_white_18dp.png" compile="0" resource="1"
            file="Resource/baseline_add_white_18dp.png"/>
      <FILE id="cBKtbL" name="baseline_brightness_3_white_18dp.png" compile="0"
            resource="1" file="Resource/baseline_brightness_3_white_18dp.png"/>
      <FILE id="IDq8vE" name="baseline_camera_white_18dp.png" compile="0"
            resource="1" file="Resource/baseline_camera_white_18dp.png"/>
      <FILE id="XVgsYT" name="baseline_keyboard_arrow_left_white_18dp.png"
            compile="0" resource="1" file="Resource/baseline_keyboard_arrow_left_white_18dp.png"/>
      <FILE id="MUfGxb" name="baseline_keyboard_arrow_right_white_18dp.png"
            compile="0" resource="1" file="Resource/baseline_keyboard_arrow_right_white_18dp.png"/>
      <FILE id="zGmQY0" name="baseline_landscape_white_18dp.png" compile="0"
            resource="1" file="Resource/baseline_landscape_white_18dp.png"/>
      <FILE id="SnAHlo" name="baseline_remove_white_18dp.png" compile="0"
            resource="1" file="Resource/baseline_remove_white_18dp.png"/>
      <FILE id="IanvsB" name="baseline_settings_white_18dp.png" compile="0"
            resource="1" file="Resource/baseline_settings_white_18dp.png"/>
      <FILE id="ioYbGW" name="baseline_whatshot_white_18dp.png" compile="0"
            resource="1" file="Resource/baseline_whatshot_white_18dp.png"/>
      <FILE id="PGa35T" name="icon_512x512.png" compile="0" resource="1"
            file="Resource/icon_512x512.png"/>
      <FILE id="FhB8Ex" name="icon_512x512@2x.png" compile="0" resource="1"
            file="Resource/icon_512x512@2x.png"/>
      <FILE id="NQpftd" name="icon_large.png" compile="0" resource="1" file="Resource/icon_large.png"/>
      <FILE id="OiucKw" name="icon_small.png" compile="0" resource="1" file="Resource/icon_small.png"/>
      <FILE id="N0iTMy" name="japanese.lang" compile="0" resource="1" file="Resource/japanese.lang"/>
    </GROUP>
    <GROUP id="{3AB404AD-994C-6C9C-0E0F-326922675DA3}" name="Source">
      <FILE id="o0N2qF" name="AboutComponent.cpp" compile="1" resource="0"
            file="Source/AboutComponent.cpp"/>
      <FILE id="mbv8MM" name="AboutComponent.h" compile="0" resource="0"
            file="Source/AboutComponent.h"/>
      <FILE id="D9uNQU" name="BrowserComponent.cpp" compile="1" resource="0"
            file="Source/BrowserComponent.cpp"/>
      <FILE id="mzRNGl" name="BrowserComponent.h" compile="0" resource="0"
            file="Source/BrowserComponent.h"/>
      <FILE id="MK40Sp" name="defer.h" compile="0" resource="0" file="Source/defer.h"/>
      <FILE id="bwgPId" name="Dimension.h" compile="0" resource="0" file="Source/Dimension.h"/>
      <FILE id="wruocI" name="DirectoryBrowserComponent.cpp" compile="1"
            resource="0" file="Source/DirectoryBrowserComponent.cpp"/>
      <FILE id="fLyAMF" name="DirectoryBrowserComponent.h" compile="0" resource="0"
            file="Source/DirectoryBrowserComponent.h"/>
      <FILE id="ke5apA" name="GraphicsHelper.cpp" compile="1" resource="0"
            file="Source/GraphicsHelper.cpp"/>
      <FILE id="BM2t84" name="GraphicsHelper.h" compile="0" resource="0"
            file="Source/GraphicsHelper.h"/>
      <FILE id="s1cEN4" name="LocalizationHelper.cpp" compile="1" resource="0"
            file="Source/LocalizationHelper.cpp"/>
      <FILE id="RebvE2" name="LocalizationHelper.h" compile="0" resource="0"
            file="Source/LocalizationHelper.h"/>
      <FILE id="xp8tGE" name="LocalizationHelper.mm" compile="1" resource="0"
            file="Source/LocalizationHelper.mm"/>
      <FILE id="IL6SCN" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="xZVGLL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Ga0NBo" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="wECAun" name="MapViewComponent.cpp" compile="1" resource="0"
            file="Source/MapViewComponent.cpp"/>
      <FILE id="JwisrF" name="MapViewComponent.h" compile="0" resource="0"
            file="Source/MapViewComponent.h"/>
      <FILE id="fhzJTZ" name="mcview.entitlements" compile="0" resource="0"
            file="Source/mcview.entitlements"/>
      <FILE id="lK838W" name="OverScroller.hpp" compile="0" resource="0"
            file="Source/OverScroller.hpp"/>
      <FILE id="AQJMO6" name="PNGWriter.cpp" compile="1" resource="0" file="Source/PNGWriter.cpp"/>
      <FILE id="yTsaWN" name="PNGWriter.h" compile="0" resource="0" file="Source/PNGWriter.h"/>
      <FILE id="gaqahe" name="Region.h" compile="0" resource="0" file="Source/Region.h"/>
      <FILE id="Q2TQ9P" name="RegionTextureCache.cpp" compile="1" resource="0"
            file="Source/RegionTextureCache.cpp"/>
      <FILE id="pdJFhG" name="RegionTextureCache.h" compile="0" resource="0"
            file="Source/RegionTextureCache.h"/>
      <FILE id="vT5DQg" name="RegionToTexture.cpp" compile="1" resource="0"
            file="Source/RegionToTexture.cpp"/>
      <FILE id="SQSRbc" name="RegionToTexture.h" compile="0" resource="0"
            file="Source/RegionToTexture.h"/>
      <FILE id="XfbyUl" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="S1ubeo" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="djQNzM" name="Settings.mm" compile="1" resource="0" file="Source/Settings.mm"/>
      <FILE id="Uou2h9" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="tFrICH" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="CQbYb3" name="TimerInstance.h" compile="0" resource="0" file="Source/TimerInstance.h"/>
      <FILE id="cuZUAf" name="WorldData.cpp" compile="1" resource="0" file="Source/WorldData.cpp"/>
      <FILE id="jOXBIL" name="WorldData.h" compile="0" resource="0" file="Source/WorldData.h"/>
      <FILE id="WcR7oH" name="zlib.cpp" compile="1" resource="0" file="Source/zlib.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" smallIcon="PGa35T"
               bigIcon="FhB8Ex" customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;    &lt;string&gt;public.app-category.productivity&lt;/string&gt;&#10;    &lt;key&gt;ITSAppUsesNonExemptEncryption&lt;/key&gt;&#10;    &lt;false/&gt;&#10;    &lt;key&gt;LSMinimumSystemVersion&lt;/key&gt;&#10;    &lt;string&gt;10.11.0&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               iosDevelopmentTeamID="XM695N4A7T">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" customXcodeFlags="CODE_SIGN_ENTITLEMENTS=../../Source/mcview.entitlements"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="CODE_SIGN_ENTITLEMENTS=../../Source/mcview.entitlements"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="ext/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="OiucKw" bigIcon="NQpftd"
            extraDefs="_ENABLE_ATOMIC_ALIGNMENT_FIX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" alwaysGenerateDebugSymbols="1" debugInformationFormat="ProgramDatabase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="ext/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="ext/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
