language: Japanese

"Overworld" = "オーバーワールド"
"The Nether" = "ネザー"
"The End" = "ジ・エンド"
"Writing image file" = "画像ファイルを出力中"
"Choose file name" = "ファイルを選んでください"
"Optical Density" = "光の吸収"
"Translucent" = "半透明"
"Water" = "水"
"Biome" = "バイオーム"
"Enable" = "有効"
"Blend" = "重なり度合い"
"Select \"minecraftWorlds\" directory of Minecraft Bedrock Edition" = "Minecraft 統合版の \"minecraftWorlds\" ディレクトリを選択してください"
"Select \"saves\" directory of Minecraft Java Edition" = "Minecraft Java 版の \"saves\" ディレクトリを選択してください"
"Other" = "その他"
"Enable marker pin" = "マーカー用ピンを有効化"
"Put a pin here" = "ピンをここに置く"
"Please enter a pin name" = "ピンの名前を入力してください"
"Delete" = "削除"
"Rename" = "名前を変更"
"This dialog opens the default location of the \"saves\" directory. If this directory is appropriate, press the \"Open\" button" = "このダイアログはデフォルトの \"saves\" ディレクトリの場所を開きます。このディレクトリが適切であれば \"開く\" ボタンを押してください"
"Block color palette" = "ブロック色"
"Lighting type" = "光源の方向"
"Top-left lighting (mcview original)" = "北西から(mcviewオリジナル)"
"Top lighting (same as in-game map)" = "北から(ゲーム内の地図と同じ)"
"Shutting down" = "終了しています"
"Capture" = "キャプチャ"
"Settings" = "設定"
"Cancel" = "キャンセル"
"Add Bedrock edition save directory" = "統合版のディレクトリを追加"
"Add Java edition save directory" = "Java 版のディレクトリを追加"
